{
  "name": "Almacen",
  "version": "1.0.0",
  "description": "Almacen de equipos",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Carmen Castellanos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
